[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True

# Ignorar errores de importación para PyQt6
[mypy.plugins.qt_plugin]
enabled = True

[mypy-PyQt6.*]
ignore_missing_imports = True

# Ignorar errores de importación para módulos propios
[mypy-src.*]
ignore_missing_imports = True

[mypy-hefest_application.*]
ignore_missing_imports = True