/* Estilo moderno para QScrollArea y QScrollBar */
QScrollArea {
    background: transparent;
}
QScrollBar:vertical {
    border: none;
    background: #f3f4f6;
    width: 12px;
    margin: 0px 0px 0px 0px;
    border-radius: 6px;
}
QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #a7f3d0, stop:1 #38bdf8);
    min-height: 40px;
    border-radius: 6px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
QScrollBar:horizontal {
    border: none;
    background: #f3f4f6;
    height: 12px;
    margin: 0px 0px 0px 0px;
    border-radius: 6px;
}
QScrollBar::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #a7f3d0, stop:1 #38bdf8);
    min-width: 40px;
    border-radius: 6px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* Indicadores visuales de overflow (gradientes) */
QScrollArea[overflow-top="true"]::before {
    content: "";
    position: absolute;
    left: 0; right: 0; top: 0;
    height: 18px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #38bdf8, stop:1 transparent);
    z-index: 10;
}
QScrollArea[overflow-bottom="true"]::after {
    content: "";
    position: absolute;
    left: 0; right: 0; bottom: 0;
    height: 18px;
    background: qlineargradient(x1:0, y1:1, x2:0, y2:0, stop:0 #38bdf8, stop:1 transparent);
    z-index: 10;
}
QScrollArea[overflow-left="true"] {
    border-left: 6px solid #38bdf8;
}
QScrollArea[overflow-right="true"] {
    border-right: 6px solid #38bdf8;
}
